deploy.ant.properties.file=C:\\Users\\J-PC\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv31335385918.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/glassfish5
user.properties.file=C:\\Users\\J-PC\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
