PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ColorConvertDefault=Input Error, Default color used.
SpriteCreated=Sprite was successfully created.
SpriteUpdated=Sprite was successfully updated.
SpriteDeleted=Sprite was successfully deleted.
CreateSpriteTitle=Create New Sprite
CreateSpriteSaveLink=Save
CreateSpriteShowAllLink=Show All Sprite Items
CreateSpriteIndexLink=Index
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
CreateSpriteLabel_panelWidth=PanelWidth:
CreateSpriteTitle_panelWidth=PanelWidth
CreateSpriteLabel_panelHeight=PanelHeight:
CreateSpriteTitle_panelHeight=PanelHeight
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_dx=Dx:
CreateSpriteTitle_dx=Dx
CreateSpriteLabel_dy=Dy:
CreateSpriteTitle_dy=Dy
CreateSpriteLabel_color=Color:
CreateSpriteTitle_color=Color
EditSpriteTitle=Edit Sprite
EditSpriteSaveLink=Save
EditSpriteViewLink=View
EditSpriteShowAllLink=Show All Sprite Items
EditSpriteIndexLink=Index
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
EditSpriteLabel_panelWidth=PanelWidth:
EditSpriteTitle_panelWidth=PanelWidth
EditSpriteLabel_panelHeight=PanelHeight:
EditSpriteTitle_panelHeight=PanelHeight
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_dx=Dx:
EditSpriteTitle_dx=Dx
EditSpriteLabel_dy=Dy:
EditSpriteTitle_dy=Dy
EditSpriteLabel_color=Color:
EditSpriteTitle_color=Color
ViewSpriteTitle=View
ViewSpriteDestroyLink=Destroy
ViewSpriteEditLink=Edit
ViewSpriteCreateLink=Create New Sprite
ViewSpriteShowAllLink=Show All Sprite Items
ViewSpriteIndexLink=Index
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ViewSpriteLabel_panelWidth=PanelWidth:
ViewSpriteTitle_panelWidth=PanelWidth
ViewSpriteLabel_panelHeight=PanelHeight:
ViewSpriteTitle_panelHeight=PanelHeight
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_dx=Dx:
ViewSpriteTitle_dx=Dx
ViewSpriteLabel_dy=Dy:
ViewSpriteTitle_dy=Dy
ViewSpriteLabel_color=Color:
ViewSpriteTitle_color=Color
ListSpriteTitle=List
ListSpriteEmpty=(No Sprite Items Found)
ListSpriteDestroyLink=Destroy
ListSpriteEditLink=Edit
ListSpriteViewLink=View
ListSpriteCreateLink=Create New Sprite
ListSpriteIndexLink=Index
ListSpriteTitle_id=Id
ListSpriteTitle_panelWidth=PanelWidth
ListSpriteTitle_panelHeight=PanelHeight
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_dx=Dx
ListSpriteTitle_dy=Dy
ListSpriteTitle_color=Color

AppUserCreated=AppUser was successfully created.
AppUserUpdated=AppUser was successfully updated.
AppUserDeleted=AppUser was successfully deleted.
CreateAppUserTitle=Create New AppUser
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All AppUser Items
CreateAppUserIndexLink=Index
CreateAppUserLabel_id=Id:
CreateAppUserRequiredMessage_GN=The groupname field is required.
CreateAppUserRequiredMessage_UN=The username field is required.
CreateAppUserRequiredMessage_PS=The password fields is required.
CreateAppUserTitle_id=Id
CreateAppUserLabel_registrationdate=RegistrationDate:
CreateAppUserTitle_registrationdate=RegistrationDate
CreateAppUserLabel_email=Email:
CreateAppUserTitle_email=Email
CreateAppUserLabel_userid=Userid:
CreateAppUserTitle_userid=Userid
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
CreateAppUserLabel_groupname=Groupname:
CreateAppUserTitle_groupname=Groupname
CreateAppUserLabel_firstname=Firstname:
CreateAppUserTitle_firstname=Firstname
CreateAppUserLabel_lastname=Lastname:
CreateAppUserTitle_lastname=Lastname
EditAppUserTitle=Edit AppUser
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All AppUser Items
EditAppUserIndexLink=Index
EditAppUserLabel_id=Id:
EditAppUserRequiredMessage_GN=The groupname field is required.
EditAppUserRequiredMessage_UN=The username field is required.
EditAppUserRequiredMessage_PS=The password fields is required.
EditAppUserTitle_id=Id
EditAppUserLabel_registrationdate=RegistrationDate:
EditAppUserTitle_registrationdate=RegistrationDate
EditAppUserLabel_email=Email:
EditAppUserTitle_email=Email
EditAppUserLabel_userid=Userid:
EditAppUserTitle_userid=Userid
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
EditAppUserLabel_groupname=Groupname:
EditAppUserTitle_groupname=Groupname
EditAppUserLabel_firstname=Firstname:
EditAppUserTitle_firstname=Firstname
EditAppUserLabel_lastname=Lastname:
EditAppUserTitle_lastname=Lastname
ViewAppUserTitle=View
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New AppUser
ViewAppUserShowAllLink=Show All AppUser Items
ViewAppUserIndexLink=Index
ViewAppUserLabel_id=Id:
ViewAppUserTitle_id=Id
ViewAppUserLabel_registrationdate=RegistrationDate:
ViewAppUserTitle_registrationdate=RegistrationDate
ViewAppUserLabel_email=Email:
ViewAppUserTitle_email=Email
ViewAppUserLabel_userid=Userid:
ViewAppUserTitle_userid=Userid
ViewAppUserLabel_password=Password:
ViewAppUserTitle_password=Password
ViewAppUserLabel_groupname=Groupname:
ViewAppUserTitle_groupname=Groupname
ViewAppUserLabel_firstname=Firstname:
ViewAppUserTitle_firstname=Firstname
ViewAppUserLabel_lastname=Lastname:
ViewAppUserTitle_lastname=Lastname
ListAppUserTitle=List
ListAppUserEmpty=(No AppUser Items Found)
ListAppUserDestroyLink=Destroy
ListAppUserEditLink=Edit
ListAppUserViewLink=View
ListAppUserCreateLink=Create New AppUser
ListAppUserIndexLink=Index
ListAppUserTitle_id=Id
ListAppUserTitle_registrationdate=RegistrationDate
ListAppUserTitle_email=Email
ListAppUserTitle_userid=Userid
ListAppUserTitle_password=Password
ListAppUserTitle_groupname=Groupname
ListAppUserTitle_firstname=Firstname
ListAppUserTitle_lastname=Lastname