<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
    <!--for basic authentication uncomment-->
        <security-constraint>
        <display-name>AdminConstraint</display-name>
        <web-resource-collection>
        <web-resource-name>application</web-resource-name>
        <description>Administration area</description>
        <url-pattern>/*</url-pattern>
        <http-method>GET</http-method>
        <http-method>POST</http-method>
        <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Basic Constraint</description>
            <role-name>Admin</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>JSFConstraint</display-name>
        <web-resource-collection>
        <web-resource-name>applicationfaces</web-resource-name>
        <description>FACES ACCESS</description>
        <url-pattern>/faces/*</url-pattern>
        <http-method>GET</http-method>
        <http-method>POST</http-method>
        <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Basic Constraint</description>
            <role-name>Admin</role-name>
            <role-name>JsfGroup</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>RESTConstraint</display-name>
        <web-resource-collection>
        <web-resource-name>applicationrest</web-resource-name>
        <description>REST ACCESS</description>
        <url-pattern>/webresources/*</url-pattern>
        <http-method>GET</http-method>
        <http-method>POST</http-method>
        <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Basic Constraint</description>
            <role-name>Admin</role-name>
            <role-name>RestGroup</role-name>
        </auth-constraint>
    </security-constraint>
    
    <!-- for form uncomment
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/login.xhtml</form-login-page>
            <form-error-page>/error.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>All Resources</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>-->
    
</web-app>
